{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  
  "ToDoDB": "Server=bd2ivxjpmx5a7gpoxc5j-mysql.services.clever-cloud.com;User=uyb9xnwwuyygrbpc;Password=crvceLArTRBtAmA8rhKG;Database=bd2ivxjpmx5a7gpoxc5j"},
 
    "JWT:SecretKey": "1jhdfuissjowfna@@hufjkalsd8*&&^YUdfjkasdvljv123912#$^*"
  ,
  "AllowedHosts": "*"
  
}
